<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>Blue Page</title>

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/libs/bower/font-awesome/css/font-awesome.min.css">

        <script src="assets/libs/bower/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </head>
    <body>

        <!--HEADER-->
        <header>
            <div class="header-content">
                <!--left arrow-->
                <div class="arrow arrow-left">
                    <img src="assets/img/arrowLeft.png" alt="">
                </div>
                <!--center block with logo-->
                <div class="header-container">

                    <div class="header-left-block header-block">

                        <div class="logo">
                            <a href="#">
                                <img src="./assets/img/logo2.png" alt="">
                            </a>
                        </div>

                        <div class="genius">
                            <div class="genius-caption">
                                <img src="assets/img/Genius.png" alt="">
                            </div>
                            <div class="genius-text">
                                <p>Отличная новость для всех автомобилистов - в интернет-супермаркете появился новый раздел
                                    автотоваров! Уже сегодня вы можете побаловать себя...</p>
                            </div>
                        </div>

                        <div class="button">
                            <img src="assets/img/buyButton.png" alt="">
                        </div>
                    </div>


                    <div class="header-right-block header-block">
                        <!--Contact US, Cart, Money-->
                        <div class="header-first-line">
                            <div class="contact-cart">
                                <ul>
                                    <li class="active-cont-cart" >
                                        <div class="wrap-a">
                                            <a href="#">Contact Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="wrap-a">
                                            <a href="#">Cart</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="goods">

                                <div class="product-block">
                                    <div class="trolley">
                                        <a href="">
                                            <img src="assets/img/trolley.png" alt="">
                                        </a>
                                    </div>
                                    <div class="product-money product">1 Товар</div>
                                    <div class="product-money money">1200 $</div>
                                </div>

                            </div>
                        </div>

                        <div class="search-lang">
                            <div class="search-block">
                                <input type="search" name="#" placeholder="Search...">
                                <button>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="language">
                                <div class="lang passive">ENG</div>
                                <div class="lang active">RU</div>
                            </div>
                        </div>

                        <div class="camera-block">
                            <img src="assets/img/camera.png" alt="">
                        </div>
                    </div>
                </div>

                <!--right arrow-->

                <div class="arrow arrow-right">
                    <img src="assets/img/arrowRight.png" alt="">
                </div>
            </div>
        </header>

        <!--MAIN-->
        <main>
            <div class="blue-line"></div>
            
            <!--SCREENHOT-->
            <div class="screenhot">

                <div class="container">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li>
                                <a href="#">PRO</a>
                            </li>
                            <li>
                                <a href="#">BASIC</a>
                            </li>
                            <li class="active-menu">
                                <a href="#">HOME</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="screenhot-content">
                        <div class="screenhot-content-img">
                            <img src="./assets/img/DVR.jpg" alt="">
                        </div>
                        <div class="screenhot-content-text">
                            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто
                                закрепить на стекле в автомобиле и подключить питание от автомобильного прикуривателя,
                                видеорегистратор начинает запись, когда автомобиль будет включен.<br>  На экране 2.4"
                                (панель экрана можно поворачивать на 270 градусов) можно просматривать отснятые записи для
                                предоставления доказательств в случае необходимости.<br> Широкий угол обзора 120 градусов
                                гарантирует полноценную запись происходящего в пути. Во время движения в ночное время встроенный
                                ИК-свет будет компенсировать недостаточную освещенность, поэтому любые инциденты могут быть
                                записаны в достаточно хорошем качестве. DVR-530 обеспечивает разрешение видео до 1280х960р при
                                скорости 30 кадров в секунду. Литиевый аккумулятор, входящий в
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--FEATURES-->
            <div class="features">
                <div class="container">
                    <div class="features-header">FEATURES</div>
                    <div class="features-container">
                        <div class="features-blocks">
                            <img src="assets/img/laptop.png" alt="">
                            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто
                                закрепить на стекле в автомобиле и</p>
                        </div>
                        <div class="features-blocks">
                            <img src="assets/img/earth.png" alt="">
                            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто
                                закрепить на стекле в автомобиле и</p>
                        </div>
                        <div class="features-blocks">
                            <img src="assets/img/folder.png" alt="">
                            <p>Автомобильный видеорегистратор DVR-530 с углом обзора 120 градусов достаточно просто
                                закрепить на стекле в автомобиле и</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--VIDEO-->
            <div class="video">
                <div class="container">

                    <!--LEFT VIDEO BLOCK-->
                    <div class="video-blocks">
                        <div class="video-container">
                            <iframe width="100%" height="280" src="http://www.youtube.com/embed/4ZxXYscmgRg" frameborder="0" allowfullscreen></iframe>
                            <!--without '.../embed/...' don't display on the page-->
                        </div>
                        <p>ПАДЕНЕ МЕТЕОРИТА В ЧЕЛЯБИНСКЕ</p>
                    </div>

                    <!--RIGHT VIDEO BLOCK-->
                    <div class="video-blocks">
                        <div class="video-container">
                            <iframe width="100%" height="280" src="http://www.youtube.com/embed/4ZxXYscmgRg" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <p>ПАДЕНЕ МЕТЕОРИТА В ЧЕЛЯБИНСКЕ</p>
                    </div>
                </div>
            </div>
        </main>

        <!--FOOTER-->
        <footer>
            <div class="footer-content">
                <div class="container">
                    <div class="footer-container">
                        <div class="footer-blocks">
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/paypal.png" alt="">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/visa.png" alt="">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/mastercard.png" alt="">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/cirrus.png" alt="">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/2co.png" alt="">
                                </a>
                            </div>
                            <div class="payments">
                                <a href="">
                                    <img src="assets/img/discover.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="footer-blocks"><p>Copyright &#169 2013. Wheel Witness</p></div>
                        <div class="footer-blocks">
                            <div class="footer-blocks-soc">
                                <div class="social">
                                    <a href="https://www.facebook.com/">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://plus.google.com/">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://pinterest.com/">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://www.rss.com/">
                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>